<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Filosofía</title>
  <style>
    body {
      background: #121212;
      color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      background: linear-gradient(90deg, #a78bfa, #f0abfc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Georgia', serif;
    }

    .card {
      background: #1f1f1f;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
      max-width: 600px;
      text-align: center;
      margin-bottom: 2rem;
    }
p{ 
 text-align: left;}
 
    .card p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
.imagen-container img {
      width: 150px;
      border-radius: 12px;
      display: block;
    }

    a.button {
      display: inline-block;
      margin-top: 1rem;
      background-color: #7c3aed;
      color: white;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #9f3aff;
    }
  </style>
</head>
<body>

  <h1>Calculo integral</h1>

  <div class="card">
    <p>
      En el vídeo siguiente, explicaré que es la integral definida y como resolverla.
    </p>
    <div class="imagen-container">
      <img src="InShot_20250608_104607372.gif" alt="Gif animado" />
    </div>


    <a href="https://vt.tiktok.com/ZSksex58q/" class="button">Clic aqui</a>
    <a href="index.html" class="button">← Volver al inicio</a>
  </div>

</body>
</html>